# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Line direction histogram
qgisMinimumVersion=2.0
description=Create histogram of line directions
version=1.0
author=Håvard Tveite, NMBU
email=havard.tveite@nmbu.no

# End of mandatory metadata

# Optional items:
# Uncomment the following line and add your changelog:
changelog=1.0.0
    - First public version
# Tags are comma separated with spaces allowed
tags=direction,line,histogram,line segment
#homepage=https://plugins.qgis.org/plugins/LineDirectionHistogram/
homepage=http://arken.umb.no/~havatv/gis/qgisplugins/LineDirectionHistogram/
tracker=https://github.com/havatv/qgislinedirectionhistogramplugin/issues
repository=https://github.com/havatv/qgislinedirectionhistogramplugin.git
icon=icon.png
# experimental flag
experimental=False
# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

