<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The QGIS Line Direction Histogram Plugin &mdash; linedirectionhistogram 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="linedirectionhistogram 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">linedirectionhistogram 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-qgis-line-direction-histogram-plugin">
<h1>The QGIS Line Direction Histogram Plugin<a class="headerlink" href="#the-qgis-line-direction-histogram-plugin" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The QGIS Line Direction Histogram Plugin can be used to investigate
the distribution of the directions of line segments of a line or
polygon vector dataset.</li>
<li>The accumulated lengths of the line segments for each direction bin
determines the shape of the histogram.</li>
<li>Line and Polygon vector layers are supported.</li>
<li>The number of direction bins for the histogram can be specified.</li>
<li>All the direction bin sectors will have the same size (same number
of degrees covered).</li>
<li>An angle offset (positive or negative - clockwise or counter
clockwise) for the direction bins can be specified.</li>
<li>The positions of the direction bins are shown graphically.</li>
<li>A direction histogram is displayed, showing the distribution of the
directions according to the chosen bins.</li>
<li>The histogram can be saved to a CSV file.</li>
</ul>
</div>
<div class="section" id="the-displayed-histogram">
<h2>The displayed histogram<a class="headerlink" href="#the-displayed-histogram" title="Permalink to this headline">¶</a></h2>
<p>The diplayed histogram is normalised, so that the maximum value of
the direction bins will result in a sector with a maximum length, and
the lengths of the sectors of the rest of the bins are scaled
proportionally.</p>
</div>
<div class="section" id="the-saved-histogram">
<h2>The saved histogram<a class="headerlink" href="#the-saved-histogram" title="Permalink to this headline">¶</a></h2>
<p>The saved histogram is a CSV file with two columns.
The first column contains the start angle of the direction bin, while
the second column contains the accumulated lengths of the line
segments that fall within that bin.
&#8221;.&#8221; is used as decimal separator in the CSV file.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The user can specify the number of direction bins.</li>
<li>The user can specify an angle offset for the direction bins.</li>
<li>The user can choose to ignore the &#8220;orientation&#8221; of the lines.  In
that case, two lines with opposite  directions will end up in the
same direction bin.</li>
<li>The user can specify an output CSV file for the histogram.</li>
</ul>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>The calculations of the histogram is performed in a separate thread.
Each line geometry is traversed from start to end.
For each segment of the line, the angle and length are calculated.
The angle is used to determine which bin the segment falls into, and
the length is added to the accumulated length for the bin.</p>
<p>Polygons are split into its rings, and the line geometry of each ring
is used for the calculations.</p>
</div>
<div class="section" id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>The current version is 1.0.0</p>
<ul class="simple">
<li>1.0.0: First official version.</li>
</ul>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://plugins.qgis.org/plugins/LineDirectionHistogram/">linedirectionhistogram Plugin</a></p>
<p><a class="reference external" href="https://github.com/havatv/qgislinedirectionhistogramplugin.git">linedirectionhistogram code repository</a></p>
<p><a class="reference external" href="https://github.com/havatv/qgislinedirectionhistogramplugin/issues">linedirectionhistogram issues</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The QGIS Line Direction Histogram Plugin</a><ul>
<li><a class="reference internal" href="#functionality">Functionality</a></li>
<li><a class="reference internal" href="#the-displayed-histogram">The displayed histogram</a></li>
<li><a class="reference internal" href="#the-saved-histogram">The saved histogram</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">linedirectionhistogram 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Håvard Tveite.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>